<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/07 12:10:37.000.480,=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.pas</Transaction>
    <Transaction>2014/03/07 12:13:34.000.632,C:\Projects\livemirror\LiveMirrorSrv.dfm=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.dfm</Transaction>
    <Transaction>2014/03/07 12:13:34.000.632,C:\Projects\livemirror\LiveMirrorSrv.pas=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.pas</Transaction>
    <Transaction>2014/03/07 12:14:08.000.985,C:\Projects\livemirror\Service\main.pas=C:\Projects\livemirror\LiveMirrorSrv.pas</Transaction>
    <Transaction>2014/03/07 12:14:08.000.985,C:\Projects\livemirror\Service\main.dfm=C:\Projects\livemirror\LiveMirrorSrv.dfm</Transaction>
    <Transaction>2014/03/07 12:14:18.000.404,C:\Projects\livemirror\Service\LiveMirrorSrv.dproj=C:\Users\Jonathan\Documents\RAD Studio\Projets\Project7.dproj</Transaction>
    <Transaction>2014/03/07 12:40:38.000.555,=C:\Projects\livemirror\LMUtils.pas</Transaction>
    <Transaction>2014/03/07 14:17:15.000.552,=C:\Projects\livemirror\Service\Unit1.pas</Transaction>
    <Transaction>2014/03/07 14:25:06.000.499,C:\Projects\livemirror\Service\Unit1.pas=C:\Projects\livemirror\Service\dInterbase.pas</Transaction>
    <Transaction>2014/03/07 14:25:06.000.499,C:\Projects\livemirror\Service\Unit1.dfm=C:\Projects\livemirror\Service\dInterbase.dfm</Transaction>
    <Transaction>2014/03/07 14:28:59.000.628,=C:\Projects\livemirror\gnugettext.pas</Transaction>
    <Transaction>2014/03/13 11:48:52.000.691,=C:\Projects\livemirror\Service\HotLog.pas</Transaction>
    <Transaction>2014/03/26 09:32:20.000.550,=C:\Projects\livemirror\uLkJSON.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.621,=C:\Projects\livemirror\Synapse\synaip.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.558,=C:\Projects\livemirror\Synapse\blcksock.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.610,=C:\Projects\livemirror\Synapse\synafpc.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.575,=C:\Projects\livemirror\Synapse\httpsend.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.654,=C:\Projects\livemirror\Synapse\synsock.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.642,=C:\Projects\livemirror\Synapse\synautil.pas</Transaction>
    <Transaction>2014/03/26 09:32:50.000.598,=C:\Projects\livemirror\Synapse\synacode.pas</Transaction>
    <Transaction>2014/03/26 18:19:49.000.987,C:\Projects\livemirror\Misc\uninst_main.pas=C:\Projects\livemirror\uLkJSON.pas</Transaction>
    <Transaction>2014/03/26 18:21:22.000.339,C:\Projects\livemirror\uLkJSON.pas=C:\Projects\livemirror\Misc\uninst_main.pas</Transaction>
    <Transaction>2014/06/20 15:21:41.000.973,=C:\Projects\livemirror\dInterbase.pas</Transaction>
    <Transaction>2014/06/20 15:22:27.000.388,=C:\Projects\livemirror\dconfig.pas</Transaction>
    <Transaction>2014/06/25 14:59:33.000.009,=C:\Projects\livemirror\version.rc</Transaction>
  </Transactions>
</BorlandProject>
