<ERD>
  <ObjectsStorage>
    <ModelObjectsStorage Count="9">
      <MSO ID="0" T="0" O="1" PrimaryKeyName="ALIASES_PK" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          ALIASES
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="5">
          <Field Index="0" FieldName="ALIAS_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="CONFIG_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="CONFIG_NAME" DataType="VARCHAR(200)" IBDataTypeCode="37" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="3" FieldName="SYNC_DATE" DataType="TIMESTAMP" IBDataTypeCode="35" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="4" FieldName="STATUS" DataType="SMALLINT" IBDataTypeCode="7" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            ALIAS_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            ALIAS_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="0" />
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="0" />
      </MSO>
      <MSO ID="1" T="0" O="2" PrimaryKeyName="INTEG_2" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          LOG
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="6">
          <Field Index="0" FieldName="LOG_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="ALIAS_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="DATE_SYNC" DataType="TIMESTAMP" IBDataTypeCode="35" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="3" FieldName="RECORDS_OK" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="4" FieldName="RECORDS_ERROR" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="5" FieldName="STATUS" DataType="SMALLINT" IBDataTypeCode="7" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="0" />
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="1">
          <Foreign_Key Index="0" TableName="LOG" CIN="" CIA="-1" FieldsCount="1" ReferencedTable="ALIASES" ReferencedConstraint="ALIASES_PK" UpdateAction="CASCADE" DeleteAction="CASCADE" RefFields="ALIAS_ID">
            <ObjectName>
              ALIASES_LOG_FK
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="ALIAS_ID" Index="0" />
            </Fields>
          </Foreign_Key>
        </ForeignKeys>
      </MSO>
      <MSO ID="2" T="0" O="3" PrimaryKeyName="INTEG_12" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          LOG_ERRORS
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="6">
          <Field Index="0" FieldName="LOG_ERRORS_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="LOG_ID" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="LOG_CODE" DataType="INTEGER" IBDataTypeCode="8" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="3" FieldName="TABLE_NAME" DataType="VARCHAR(100)" IBDataTypeCode="37" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="4" FieldName="PRIMARY_KEYS" DataType="VARCHAR(500)" IBDataTypeCode="37" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="5" FieldName="ERROR_MESSAGE" DataType="BLOB SUB_TYPE 0" IBDataTypeCode="261" BDEDataTypeCode="3" BlobSegmentLength="80" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ERRORS_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ERRORS_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="0" />
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="1">
          <Foreign_Key Index="0" TableName="LOG_ERRORS" CIN="" CIA="-1" FieldsCount="1" ReferencedTable="LOG" ReferencedConstraint="INTEG_2" UpdateAction="CASCADE" DeleteAction="CASCADE" RefFields="LOG_ID">
            <ObjectName>
              LOG_LOG_ERRORS_FK
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="LOG_ID" Index="0" />
            </Fields>
          </Foreign_Key>
        </ForeignKeys>
      </MSO>
      <MSO ID="3" T="2" O="-1">
        <ObjectName>
          INSERT_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[INSERT INTO LOG(LOG.DATE_SYNC,
                LOG.STATUS)
VALUES ('NOW', 1);

CODE = GEN_ID(GEN_LOG_ID, 0);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="0" />
        <OutputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="CODE" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="4" T="2" O="-1">
        <ObjectName>
          INSERT_LOG_ERROR
        </ObjectName>
        <ObjectSource>
          <![CDATA[INSERT INTO LOG_ERRORS(LOG_ERRORS.LOG_ID,
                       LOG_ERRORS.TABLE_NAME,
                       LOG_ERRORS.PRIMARY_KEYS,
                       LOG_ERRORS.ERROR_MESSAGE)
VALUES (:LOG_ID,
        :TABLE_NAME,
        :PRIMARY_KEYS,
        :ERROR_MESSAGE);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="4">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="TABLE_NAME" DataType="VARCHAR(100)" Charset="NONE" Collation="" DataTypeCode="37">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="PRIMARY_KEYS" DataType="VARCHAR(500)" Charset="NONE" Collation="" DataTypeCode="37">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="ERROR_MESSAGE" DataType="BLOB " Charset="" Collation="" DataTypeCode="261">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="0" />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="5" T="2" O="-1">
        <ObjectName>
          SELECT_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[FOR SELECT LOG.LOG_ID,
           LOG.DATE_SYNC,
           LOG.RECORDS_OK,
           LOG.RECORDS_ERROR,
           LOG.STATUS
FROM LOG
WHERE ( (LOG.LOG_ID = :ID) OR (:ID = -1) )
INTO :LOG_ID,
     :DATE_SYNC,
     :RECORDS_OK,
     :RECORDS_ERROR,
     :STATUS
DO BEGIN
  SUSPEND;
END
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="5">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="DATE_SYNC" DataType="TIMESTAMP" Charset="" Collation="" DataTypeCode="35">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="RECORDS_OK" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="RECORDS_ERROR" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="4" ParameterName="STATUS" DataType="SMALLINT" Charset="" Collation="" DataTypeCode="7">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="6" T="2" O="-1">
        <ObjectName>
          UPDATE_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[UPDATE LOG
SET LOG.LOG_ID = :LOG_ID,
    LOG.DATE_SYNC = :DATE_SYNC,
    LOG.RECORDS_OK = :RECORDS_OK,
    LOG.RECORDS_ERROR = :RECORDS_ERROR,
    LOG.STATUS = :STATUS;
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="5">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="DATE_SYNC" DataType="TIMESTAMP" Charset="" Collation="" DataTypeCode="35">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="RECORDS_OK" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="RECORDS_ERROR" DataType="INTEGER" Charset="" Collation="" DataTypeCode="8">
            <Description />
          </Parameter>
          <Parameter Index="4" ParameterName="STATUS" DataType="SMALLINT" Charset="" Collation="" DataTypeCode="7">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="0" />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="7" T="5" O="-1" Value="0">
        <ObjectName>
          GEN_LOG_ID
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
      </MSO>
      <MSO ID="8" T="5" O="-1" Value="0">
        <ObjectName>
          GEN_LOG_ERRORS_ID
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
      </MSO>
    </ModelObjectsStorage>
  </ObjectsStorage>
  <Options Dialect="3" DefaultCharset="NONE" DefaultDBName="Live Mirror" FVM="0" IBVersion="7" CompareMode="1" CompareNormalized="-1" CompareGrants="0" />
  <PreScript />
  <PostScript />
  <ToDoList />
  <Items ItemsCount="5" NID="10">
    <Item ClsID="8" Name="" ItemID="1" Selected="-1" Sizeable="0" Shaded="-1" SIID="0">
      <PSD PageCount="1">
        <OPD PageID="0" Left="49" Top="46" Width="114" Height="105" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="1">
        <Connection ItemID="8" />
      </Connections>
    </Item>
    <Item ClsID="8" Name="" ItemID="2" Selected="0" Sizeable="0" Shaded="-1" SIID="1">
      <PSD PageCount="1">
        <OPD PageID="0" Left="225" Top="39" Width="134" Height="118" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="2">
        <Connection ItemID="8" />
        <Connection ItemID="9" />
      </Connections>
    </Item>
    <Item ClsID="8" Name="" ItemID="3" Selected="0" Sizeable="0" Shaded="-1" SIID="2">
      <PSD PageCount="1">
        <OPD PageID="0" Left="226" Top="225" Width="132" Height="118" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="1">
        <Connection ItemID="9" />
      </Connections>
    </Item>
    <Item ClsID="10" Name="ALIASES_LOG_FK" ItemID="8" Selected="0" DrawPoints="0" LineStyle="1" FirstBox_Item_ID="1" SecondBox_Item_ID="2" Line_Direction="-1">
      <PSD PageCount="1">
        <OPD PageID="0" PenWidth="1" Color="clBlack" FPD="0" LPD="0" CPos="0">
          <Points Count="4">
            <Point X="163" Y="98" />
            <Point X="194" Y="98" />
            <Point X="194" Y="98" />
            <Point X="225" Y="98" />
          </Points>
        </OPD>
      </PSD>
    </Item>
    <Item ClsID="10" Name="LOG_LOG_ERRORS_FK" ItemID="9" Selected="0" DrawPoints="0" LineStyle="1" FirstBox_Item_ID="2" SecondBox_Item_ID="3" Line_Direction="-1">
      <PSD PageCount="1">
        <OPD PageID="0" PenWidth="1" Color="clBlack" FPD="0" LPD="0" CPos="0">
          <Points Count="4">
            <Point X="292" Y="157" />
            <Point X="292" Y="191" />
            <Point X="292" Y="191" />
            <Point X="292" Y="225" />
          </Points>
        </OPD>
      </PSD>
    </Item>
  </Items>
  <ModelPages>
    <ModelPage Name="Untitled Page 1" PageID="0" PZoom="100" POrgX="0" POrgY="0" PageID="0">
      <PageObjects>
        <PI ItemID="1" />
        <PI ItemID="2" />
        <PI ItemID="3" />
      </PageObjects>
    </ModelPage>
  </ModelPages>
  <ContainerOptions PageIndex="0" BGColor="16777215" />
  <SelectedItems Count="1">
    <SI ItemID="1" />
  </SelectedItems>
  <Font Name="Verdana" Size="8" />
  <PrinterOptions Orientation="0" FitToXPages="0" FitToYPages="0" />
</ERD>
