1 VERSIONINFO
FILEVERSION 1, 2, 0, 2
//PRODUCTVERSION 9999, 9999, 99, 18048
FILEOS 0x00000004L // comment: VOS_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 0x4E4 // comment: 0x4E4 = 1252
 }

 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "1.2.0.2"
   VALUE "CompanyName", "Microtec Communications\0"
   VALUE "LegalCopyright", "Copyright 2014\0"
   VALUE "ProductName", "CopyCat LiveMirror\0"
   VALUE "Homepage", "http://www.copycat.fr\0"
  }
 }
}