[lbSelectExcludedTables]
Coordinates=120,10,152,58

[tsMirror]
Coordinates=345,214,58,36

[tsMaster]
Coordinates=271,214,64,36

[Options]
Coordinates=202,214,59,36

[Label1]
Coordinates=10,78,53,58

[Button4]
Coordinates=233,78,59,58

[lbAddRemoveMetaData]
Coordinates=73,78,150,58

[lbMetaDataStatus]
Coordinates=10,146,117,58

[rbAllTables]
Coordinates=10,214,79,36

[edConfigName]
Coordinates=10,10,100,58
Visible=True

[Button3]
Coordinates=137,146,59,58

[btLicensing]
Coordinates=282,10,80,58

[CcConfig]
Coordinates=458,265,67,36

[lbEvaluation]
Coordinates=302,78,85,58

[rbExcludeSelectedTables]
Coordinates=312,146,160,36

[edFrenquency]
Coordinates=206,146,96,58

[]
Coordinates=359,269,91,36

[BindingsList1]
Coordinates=510,1,91,36

[DataModuleForm.dmConfig]
Coordinates=510,1,172,72

[PageControl]
Coordinates=99,214,93,36

