<ERD>
  <ObjectsStorage>
    <ModelObjectsStorage Count="19">
      <MSO ID="0" T="0" O="1" PrimaryKeyName="ALIASES_PK" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          ALIASES
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="3">
          <Field Index="0" FieldName="ALIAS_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="CONFIG_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="CONFIG_NAME" DataType="VARCHAR(200)" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="2">
          <Item Index="0">
            ALIAS_ID
          </Item>
          <Item Index="1">
            CONFIG_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            ALIAS_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="2">
          <Unique Index="0" TableName="" CIN="" CIA="-1" FieldsCount="1">
            <ObjectName>
              UNIQUE_CONFIG_ID
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="CONFIG_ID" Index="0" />
            </Fields>
          </Unique>
          <Unique Index="1" TableName="" CIN="" CIA="-1" FieldsCount="1">
            <ObjectName>
              UNIQUE_ALIAS_ID
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="ALIAS_ID" Index="0" />
            </Fields>
          </Unique>
        </UniqueConstraints>
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="0" />
      </MSO>
      <MSO ID="1" T="0" O="2" PrimaryKeyName="INTEG_2" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          LOG
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="6">
          <Field Index="0" FieldName="LOG_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="CONFIG_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="DATE_SYNC" DataType="TimeStamp" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource>
              <![CDATA[NULL]]>
            </DefaultSource>
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="3" FieldName="RECORDS_OK" DataType="Integer" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource>
              <![CDATA[0]]>
            </DefaultSource>
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="4" FieldName="RECORDS_ERROR" DataType="Integer" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource>
              <![CDATA[0]]>
            </DefaultSource>
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="5" FieldName="TRANSFER_STATUS" DataType="Smallint" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource>
              <![CDATA[NULL]]>
            </DefaultSource>
            <ComputedSource />
            <CheckSource />
            <Description>
              <![CDATA[NULL -> not yet replication
0 -> terminated
1 -> running]]>
            </Description>
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="0" />
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="1">
          <Foreign_Key Index="0" TableName="LOG" CIN="" CIA="-1" FieldsCount="1" ReferencedTable="ALIASES" ReferencedConstraint="UNIQUE_CONFIG_ID" UpdateAction="CASCADE" DeleteAction="CASCADE" RefFields="CONFIG_ID">
            <ObjectName>
              ALIASES_LOG_FK
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="CONFIG_ID" Index="0" />
            </Fields>
          </Foreign_Key>
        </ForeignKeys>
      </MSO>
      <MSO ID="2" T="0" O="3" PrimaryKeyName="LOG_ERRORS_PK" PKIndexName="" PKIOrder="-1" OnlyTableDDL="0" ShowSystemConstraintName="0" ExternalFile="">
        <ObjectName>
          LOG_ERRORS
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
        <Fields ItemCount="5">
          <Field Index="0" FieldName="LOG_ERROR_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="1" FieldName="LOG_ID" DataType="INTEGER" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="0" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="2" FieldName="TABLE_NAME" DataType="VARCHAR(100)" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="3" FieldName="PRIMARY_KEYS" DataType="VARCHAR(500)" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="NONE" CollationName="NONE">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
          <Field Index="4" FieldName="ERROR_MESSAGE" DataType="Blob SUB_TYPE 1" IBDataTypeCode="0" BDEDataTypeCode="3" BlobSegmentLength="0" ArrayString="" IsNull="1" CharsetID="0" CollationID="0" CharsetName="" CollationName="">
            <DefaultSource />
            <ComputedSource />
            <CheckSource />
            <Description />
          </Field>
        </Fields>
        <PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ERROR_ID
          </Item>
        </PrimaryKeyFields>
        <Old_PrimaryKeyFields ItemsCount="1">
          <Item Index="0">
            LOG_ERROR_ID
          </Item>
        </Old_PrimaryKeyFields>
        <UniqueConstraints ItemsCount="0" />
        <CheckConstraints ItemsCount="0" />
        <Indicies ItemsCount="0" />
        <ForeignKeys ItemsCount="1">
          <Foreign_Key Index="0" TableName="LOG_ERRORS" CIN="" CIA="-1" FieldsCount="1" ReferencedTable="LOG" ReferencedConstraint="INTEG_2" UpdateAction="CASCADE" DeleteAction="CASCADE" RefFields="LOG_ID">
            <ObjectName>
              LOG_LOG_ERRORS_FK
            </ObjectName>
            <ObjectSource />
            <ObjectDescription />
            <Fields>
              <Field Name="LOG_ID" Index="0" />
            </Fields>
          </Foreign_Key>
        </ForeignKeys>
      </MSO>
      <MSO ID="3" T="2" O="-1">
        <ObjectName>
          INSERT_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[INSERT INTO LOG(LOG.CONFIG_ID,
                LOG.DATE_SYNC,
                LOG.TRANSFER_STATUS)
VALUES (:CONFIG_ID,
        'NOW',
        NULL);

LOG_ID = GEN_ID(GEN_LOG_ID, 0);

SUSPEND;
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="CONFIG_ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="4" T="2" O="-1">
        <ObjectName>
          INSERT_LOG_ERROR
        </ObjectName>
        <ObjectSource>
          <![CDATA[INSERT INTO LOG_ERRORS(LOG_ERRORS.LOG_ID,
                       LOG_ERRORS.TABLE_NAME,
                       LOG_ERRORS.PRIMARY_KEYS,
                       LOG_ERRORS.ERROR_MESSAGE)
VALUES (:LOG_ID,
        :TABLE_NAME,
        :PRIMARY_KEYS,
        :ERROR_MESSAGE);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="4">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="TABLE_NAME" DataType="VARCHAR(100)" Charset="NONE" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="PRIMARY_KEYS" DataType="VARCHAR(500)" Charset="NONE" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="ERROR_MESSAGE" DataType="Blob SUB_TYPE 1" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="0" />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="5" T="2" O="-1">
        <ObjectName>
          SELECT_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[FOR SELECT LOG.LOG_ID,
           LOG.CONFIG_ID,
           ALIASES.CONFIG_NAME,
           LOG.DATE_SYNC,
           LOG.RECORDS_OK,
           LOG.RECORDS_ERROR,
           LOG.TRANSFER_STATUS
FROM LOG
INNER JOIN ALIASES ON (ALIASES.CONFIG_ID = LOG.CONFIG_ID)
WHERE ( (LOG.CONFIG_ID = :ID) OR (:ID = -1) )
ORDER BY LOG.DATE_SYNC DESC
INTO :LOG_ID,
     :CONFIG_ID,
     :CONFIG_NAME,
     :DATE_SYNC,
     :RECORDS_OK,
     :RECORDS_ERROR,
     :TRANSFER_STATUS
DO BEGIN
  SUSPEND;
END
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description>
              <![CDATA[CONFIG_ID FROM ALIASES TABLE]]>
            </Description>
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="7">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="CONFIG_ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="CONFIG_NAME" DataType="Varchar(200)" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="DATE_SYNC" DataType="TIMESTAMP" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="4" ParameterName="RECORDS_OK" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="5" ParameterName="RECORDS_ERROR" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="6" ParameterName="TRANSFER_STATUS" DataType="Smallint" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="6" T="2" O="-1">
        <ObjectName>
          UPDATE_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[SELECT LOG.RECORDS_OK,
       LOG.RECORDS_ERROR
FROM LOG
WHERE (LOG.LOG_ID = :LOG_ID)
INTO :RECORDS_OK,
     :RECORDS_ERROR;

IF (:INC_RECORDS_OK <> 0) THEN RECORDS_OK = RECORDS_OK + 1;
IF (:INC_RECORDS_ERROR <> 0) THEN RECORDS_ERROR = RECORDS_ERROR + 1;


UPDATE LOG
SET LOG.RECORDS_OK = :RECORDS_OK,
    LOG.RECORDS_ERROR = :RECORDS_ERROR,
    LOG.TRANSFER_STATUS = :TRANSFER_STATUS
WHERE (LOG.LOG_ID = :LOG_ID);

ID = GEN_ID(GEN_LOG_ID, 0);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="4">
          <Parameter Index="0" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="INC_RECORDS_OK" DataType="Smallint" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="INC_RECORDS_ERROR" DataType="Smallint" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="TRANSFER_STATUS" DataType="Smallint" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="2">
          <Parameter Index="0" ParameterName="RECORDS_OK" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="RECORDS_ERROR" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </LocalParameters>
      </MSO>
      <MSO ID="7" T="5" O="-1" Value="0">
        <ObjectName>
          GEN_LOG_ID
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
      </MSO>
      <MSO ID="10" T="2" O="-1">
        <ObjectName>
          INSERT_ALIAS
        </ObjectName>
        <ObjectSource>
          <![CDATA[INSERT INTO ALIASES(ALIASES.CONFIG_ID,
                    ALIASES.CONFIG_NAME)
VALUES (:CONFIG_ID,
        :CONFIG_NAME);

ALIAS_ID = GEN_ID(GEN_ALIAS_ID, 0);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="2">
          <Parameter Index="0" ParameterName="CONFIG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="CONFIG_NAME" DataType="VARCHAR(200)" Charset="NONE" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ALIAS_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="11" T="2" O="-1">
        <ObjectName>
          SELECT_ALIASES
        </ObjectName>
        <ObjectSource>
          <![CDATA[FOR SELECT ALIASES.ALIAS_ID,
           ALIASES.CONFIG_ID,
           ALIASES.CONFIG_NAME,
           LOG.DATE_SYNC,
           LOG.RECORDS_ERROR,
           LOG.TRANSFER_STATUS
FROM ALIASES
LEFT OUTER JOIN LOG ON (LOG.LOG_ID =
  (SELECT FIRST 1 LOG.LOG_ID
   FROM LOG WHERE ( (LOG.LOG_ID > 0) AND (LOG.CONFIG_ID = ALIASES.CONFIG_ID) )
   ORDER BY LOG.LOG_ID DESC) )
WHERE ( ( (ALIASES.ALIAS_ID = :ID) OR (:ID = -1) ) AND (ALIASES.ALIAS_ID > 0) )
INTO :ALIAS_ID,
     :CONFIG_ID,
     :CONFIG_NAME,
     :DATE_SYNC,
     :RECORDS_ERROR,
     :TRANSFER_STATUS
DO BEGIN
  SUSPEND;
END
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="6">
          <Parameter Index="0" ParameterName="ALIAS_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="CONFIG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="CONFIG_NAME" DataType="VARCHAR(100)" Charset="NONE" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="DATE_SYNC" DataType="TimeStamp" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="4" ParameterName="RECORDS_ERROR" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="5" ParameterName="TRANSFER_STATUS" DataType="Smallint" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="14" T="3" O="-1" IsActive="1" TriggerStyle="0" TriggerSequence="0" TableName="ALIASES">
        <ObjectName>
          TBI_ALIAS
        </ObjectName>
        <ObjectSource>
          <![CDATA[NEW.ALIAS_ID = GEN_ID(GEN_ALIAS_ID, 1);
]]>
        </ObjectSource>
        <ObjectDescription />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="15" T="3" O="-1" IsActive="1" TriggerStyle="0" TriggerSequence="0" TableName="LOG">
        <ObjectName>
          TBI_LOG
        </ObjectName>
        <ObjectSource>
          <![CDATA[NEW.LOG_ID = GEN_ID(GEN_LOG_ID, 1);
]]>
        </ObjectSource>
        <ObjectDescription />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="16" T="3" O="-1" IsActive="1" TriggerStyle="0" TriggerSequence="0" TableName="LOG_ERRORS">
        <ObjectName>
          TBI_LOG_ERROR
        </ObjectName>
        <ObjectSource>
          <![CDATA[NEW.LOG_ERROR_ID = GEN_ID(GEN_LOG_ERROR_ID, 1);
]]>
        </ObjectSource>
        <ObjectDescription />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="17" T="5" O="-1" Value="1">
        <ObjectName>
          GEN_ALIAS_ID
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
      </MSO>
      <MSO ID="18" T="5" O="-1" Value="0">
        <ObjectName>
          GEN_LOG_ERROR_ID
        </ObjectName>
        <ObjectSource />
        <ObjectDescription />
      </MSO>
      <MSO ID="19" T="2" O="-1">
        <ObjectName>
          SELECT_ALIAS_BY_NAME
        </ObjectName>
        <ObjectSource>
          <![CDATA[FOR SELECT DISTINCT ALIASES.ALIAS_ID,
           ALIASES.CONFIG_ID,
           ALIASES.CONFIG_NAME
FROM ALIASES
WHERE ( ( (ALIASES.CONFIG_NAME = :NAME) OR (:NAME = '') ) AND (ALIASES.ALIAS_ID > 0) )
ORDER BY ALIASES.CONFIG_NAME
INTO :ALIAS_ID,
     :CONFIG_ID,
     :CONFIG_NAME
DO BEGIN
  SUSPEND;
END
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="NAME" DataType="Varchar(100)" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="3">
          <Parameter Index="0" ParameterName="ALIAS_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="CONFIG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="CONFIG_NAME" DataType="VARCHAR(100)" Charset="NONE" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="20" T="7" O="-1">
        <ObjectName>
          E_ALIAS_NOT_FOUNDED
        </ObjectName>
        <ObjectSource>
          <![CDATA[ALIAS WAS NOT FOUNDED]]>
        </ObjectSource>
        <ObjectDescription />
      </MSO>
      <MSO ID="21" T="2" O="-1">
        <ObjectName>
          DELETE_ALIAS
        </ObjectName>
        <ObjectSource>
          <![CDATA[DELETE FROM ALIASES
WHERE (ALIASES.ALIAS_ID = :ALIAS_ID);
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ALIAS_ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="0" />
        <LocalParameters ItemCount="0" />
      </MSO>
      <MSO ID="23" T="2" O="-1">
        <ObjectName>
          SELECT_LOG_ERRORS
        </ObjectName>
        <ObjectSource>
          <![CDATA[FOR SELECT LOG_ERRORS.LOG_ERROR_ID,
           LOG_ERRORS.LOG_ID,
           LOG_ERRORS.TABLE_NAME,
           LOG_ERRORS.PRIMARY_KEYS,
           LOG_ERRORS.ERROR_MESSAGE
FROM LOG_ERRORS
WHERE ( (LOG_ERRORS.LOG_ID = :ID) OR (:ID = -1) )
INTO :LOG_ERROR_ID,
     :LOG_ID,
     :TABLE_NAME,
     :PRIMARY_KEYS,
     :ERROR_MESSAGE
DO BEGIN
  SUSPEND;
END
]]>
        </ObjectSource>
        <ObjectDescription />
        <InputParameters ItemCount="1">
          <Parameter Index="0" ParameterName="ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description>
              <![CDATA[CONFIG_ID FROM ALIASES TABLE]]>
            </Description>
          </Parameter>
        </InputParameters>
        <OutputParameters ItemCount="5">
          <Parameter Index="0" ParameterName="LOG_ERROR_ID" DataType="Integer" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="1" ParameterName="LOG_ID" DataType="INTEGER" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="2" ParameterName="TABLE_NAME" DataType="Varchar(100)" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="3" ParameterName="PRIMARY_KEYS" DataType="Varchar(500)" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
          <Parameter Index="4" ParameterName="ERROR_MESSAGE" DataType="Blob SUB_TYPE 1" Charset="" Collation="" DataTypeCode="-1">
            <Description />
          </Parameter>
        </OutputParameters>
        <LocalParameters ItemCount="0" />
      </MSO>
    </ModelObjectsStorage>
  </ObjectsStorage>
  <Options Dialect="3" DefaultCharset="NONE" DefaultDBName="Live Mirror (Master)" FVM="1" IBVersion="7" CompareMode="1" CompareNormalized="-1" CompareGrants="0" />
  <PreScript />
  <PostScript />
  <ToDoList />
  <Items ItemsCount="5" NID="26">
    <Item ClsID="8" Name="" ItemID="1" Selected="0" Sizeable="0" Shaded="-1" SIID="0">
      <PSD PageCount="1">
        <OPD PageID="0" Left="46" Top="50" Width="266" Height="79" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="1">
        <Connection ItemID="24" />
      </Connections>
    </Item>
    <Item ClsID="8" Name="" ItemID="2" Selected="0" Sizeable="0" Shaded="-1" SIID="1">
      <PSD PageCount="1">
        <OPD PageID="0" Left="374" Top="51" Width="257" Height="118" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="2">
        <Connection ItemID="19" />
        <Connection ItemID="24" />
      </Connections>
    </Item>
    <Item ClsID="8" Name="" ItemID="3" Selected="0" Sizeable="0" Shaded="-1" SIID="2">
      <PSD PageCount="1">
        <OPD PageID="0" Left="379" Top="248" Width="247" Height="105" Color="clBlack" BGColor="clWhite" PenWidth="1" FN="" FS="0" FBOL="0" FITA="0" FUND="0" FC="0" FCH="0" CW="0" CH="0" />
      </PSD>
      <Connections Count="1">
        <Connection ItemID="19" />
      </Connections>
    </Item>
    <Item ClsID="10" Name="LOG_LOG_ERRORS_FK" ItemID="19" Selected="0" DrawPoints="0" LineStyle="1" FirstBox_Item_ID="2" SecondBox_Item_ID="3" Line_Direction="-1">
      <PSD PageCount="1">
        <OPD PageID="0" PenWidth="1" Color="clBlack" FPD="0" LPD="0" CPos="0">
          <Points Count="4">
            <Point X="502" Y="169" />
            <Point X="502" Y="208" />
            <Point X="502" Y="208" />
            <Point X="502" Y="248" />
          </Points>
        </OPD>
      </PSD>
    </Item>
    <Item ClsID="10" Name="ALIASES_LOG_FK" ItemID="24" Selected="0" DrawPoints="0" LineStyle="1" FirstBox_Item_ID="1" SecondBox_Item_ID="2" Line_Direction="-1">
      <PSD PageCount="1">
        <OPD PageID="0" PenWidth="1" Color="clBlack" FPD="0" LPD="0" CPos="0">
          <Points Count="4">
            <Point X="312" Y="89" />
            <Point X="343" Y="89" />
            <Point X="343" Y="110" />
            <Point X="374" Y="110" />
          </Points>
        </OPD>
      </PSD>
    </Item>
  </Items>
  <ModelPages>
    <ModelPage Name="Untitled Page 1" PageID="0" PZoom="100" POrgX="0" POrgY="0" PageID="0">
      <PageObjects>
        <PI ItemID="1" />
        <PI ItemID="2" />
        <PI ItemID="3" />
      </PageObjects>
    </ModelPage>
  </ModelPages>
  <ContainerOptions PageIndex="0" BGColor="16777215" />
  <SelectedItems Count="0" />
  <Font Name="Verdana" Size="8" />
  <PrinterOptions Orientation="0" FitToXPages="0" FitToYPages="0" />
</ERD>
