<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/07 12:10:37.000.480,=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.pas</Transaction>
    <Transaction>2014/03/07 12:13:34.000.632,C:\Projects\livemirror\LiveMirrorSrv.dfm=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.dfm</Transaction>
    <Transaction>2014/03/07 12:13:34.000.632,C:\Projects\livemirror\LiveMirrorSrv.pas=C:\Users\Jonathan\Documents\RAD Studio\Projets\Unit7.pas</Transaction>
    <Transaction>2014/03/07 12:14:08.000.985,C:\Projects\livemirror\Service\main.pas=C:\Projects\livemirror\LiveMirrorSrv.pas</Transaction>
    <Transaction>2014/03/07 12:14:08.000.985,C:\Projects\livemirror\Service\main.dfm=C:\Projects\livemirror\LiveMirrorSrv.dfm</Transaction>
    <Transaction>2014/03/07 12:14:18.000.404,C:\Projects\livemirror\Service\LiveMirrorSrv.dproj=C:\Users\Jonathan\Documents\RAD Studio\Projets\Project7.dproj</Transaction>
    <Transaction>2014/03/07 12:40:38.000.555,=C:\Projects\livemirror\LMUtils.pas</Transaction>
    <Transaction>2014/03/07 14:17:15.000.552,=C:\Projects\livemirror\Service\Unit1.pas</Transaction>
    <Transaction>2014/03/07 14:25:06.000.499,C:\Projects\livemirror\Service\Unit1.pas=C:\Projects\livemirror\Service\dInterbase.pas</Transaction>
    <Transaction>2014/03/07 14:25:06.000.499,C:\Projects\livemirror\Service\Unit1.dfm=C:\Projects\livemirror\Service\dInterbase.dfm</Transaction>
    <Transaction>2014/03/07 14:28:59.000.628,=C:\Projects\livemirror\gnugettext.pas</Transaction>
    <Transaction>2014/03/13 11:48:52.000.691,=C:\Projects\livemirror\Service\HotLog.pas</Transaction>
  </Transactions>
</BorlandProject>
