<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/02 16:29:08.000.885,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:43:03.000.903,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\ItemDetail1.pas</Transaction>
    <Transaction>2014/05/02 16:43:03.000.772,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\GroupedItems1.pas</Transaction>
    <Transaction>2014/05/16 14:42:06.000.989,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\SplitItemDetail1.pas</Transaction>
    <Transaction>2014/05/16 14:42:06.000.546,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\GroupedItems1.pas</Transaction>
    <Transaction>2014/05/23 10:29:35.000.584,=C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/05/23 10:30:10.000.919,=C:\Projects\livemirror\Service\main.pas</Transaction>
    <Transaction>2014/05/23 10:30:10.000.888,=C:\Projects\livemirror\Service\dInterbase.pas</Transaction>
    <Transaction>2014/05/23 10:30:10.000.912,=C:\Projects\livemirror\Service\HotLog.pas</Transaction>
    <Transaction>2014/05/23 10:30:29.000.101,C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Projects\livemirror\Service\LiveMirrorSrvTest.dfm</Transaction>
    <Transaction>2014/05/23 10:30:29.000.101,C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Projects\livemirror\Service\LiveMirrorSrvTest.pas</Transaction>
    <Transaction>2014/05/23 10:30:43.000.606,C:\Users\Jonathan\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Projects\livemirror\Service\LiveMirrorSrvTester.dproj</Transaction>
    <Transaction>2014/05/26 12:49:54.393,=C:\Projects\livemirror\gnugettext.pas</Transaction>
    <Transaction>2014/05/26 12:49:54.448,=C:\Projects\livemirror\LMUtils.pas</Transaction>
    <Transaction>2014/05/26 12:49:54.481,=C:\Projects\livemirror\ServiceManager.pas</Transaction>
    <Transaction>2014/05/26 12:49:54.514,=C:\Projects\livemirror\uLkJSON.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.284,=C:\Projects\livemirror\Synapse\blcksock.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.333,=C:\Projects\livemirror\Synapse\httpsend.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.391,=C:\Projects\livemirror\Synapse\synacode.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.413,=C:\Projects\livemirror\Synapse\synafpc.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.494,=C:\Projects\livemirror\Synapse\synaip.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.538,=C:\Projects\livemirror\Synapse\synautil.pas</Transaction>
    <Transaction>2014/05/26 12:50:06.596,=C:\Projects\livemirror\Synapse\synsock.pas</Transaction>
  </Transactions>
</BorlandProject>
