[SpeedButton1]
Coordinates=222,268,84,33

[Label2]
Coordinates=14,159,46,51

[Label10]
Coordinates=330,141,52,51

[Label1]
Coordinates=311,268,46,51

[edUserName]
Coordinates=0,0,77,51

[edCharset]
Coordinates=330,1,64,51

[edDBName]
Coordinates=218,71,69,51

[Label5]
Coordinates=63,159,46,51

[cbDialect]
Coordinates=112,125,84,105

[edClientDLL]
Coordinates=218,1,74,51

[cbVersions]
Coordinates=96,1,84,105

[edPassword]
Coordinates=330,71,75,51

[SpeedButton2]
Coordinates=133,268,84,33

[Label4]
Coordinates=218,141,46,51

[Label3]
Coordinates=47,70,46,51

[Label9]
Coordinates=330,211,46,51

[FDPhysFBDriverLink]
Coordinates=0,235,123,33

[]
Coordinates=44,268,84,51

[OpenDialogDLL]
Coordinates=34,268,95,33

[OpenDialog]
Coordinates=34,268,95,33

[Connection]
Coordinates=443,1,131,33

[FDTransaction1]
Coordinates=34,268,92,33

[FDConnection]
Coordinates=34,268,90,33

[btTest]
Coordinates=74,268,45,51

[FDGUIxWaitCursor1]
Coordinates=443,1,113,33

