<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6BCCC067-B8FE-4CCC-A4DC-004E8E590673}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Guardian\LiveMirrorGuardian.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Service\LiveMirrorSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Manager\LiveMirrorCpl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Manager\LiveMirrorMgr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Misc\LiveMirrorUninstaller.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Service\LiveMirrorSrvTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LiveMirrorGuardian">
        <MSBuild Projects="Guardian\LiveMirrorGuardian.dproj"/>
    </Target>
    <Target Name="LiveMirrorGuardian:Clean">
        <MSBuild Projects="Guardian\LiveMirrorGuardian.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorGuardian:Make">
        <MSBuild Projects="Guardian\LiveMirrorGuardian.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveMirrorSrv">
        <MSBuild Projects="Service\LiveMirrorSrv.dproj"/>
    </Target>
    <Target Name="LiveMirrorSrv:Clean">
        <MSBuild Projects="Service\LiveMirrorSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorSrv:Make">
        <MSBuild Projects="Service\LiveMirrorSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveMirrorCpl">
        <MSBuild Projects="Manager\LiveMirrorCpl.dproj"/>
    </Target>
    <Target Name="LiveMirrorCpl:Clean">
        <MSBuild Projects="Manager\LiveMirrorCpl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorCpl:Make">
        <MSBuild Projects="Manager\LiveMirrorCpl.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveMirrorMgr">
        <MSBuild Projects="Manager\LiveMirrorMgr.dproj"/>
    </Target>
    <Target Name="LiveMirrorMgr:Clean">
        <MSBuild Projects="Manager\LiveMirrorMgr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorMgr:Make">
        <MSBuild Projects="Manager\LiveMirrorMgr.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveMirrorUninstaller">
        <MSBuild Projects="Misc\LiveMirrorUninstaller.dproj"/>
    </Target>
    <Target Name="LiveMirrorUninstaller:Clean">
        <MSBuild Projects="Misc\LiveMirrorUninstaller.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorUninstaller:Make">
        <MSBuild Projects="Misc\LiveMirrorUninstaller.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveMirrorSrvTester">
        <MSBuild Projects="Service\LiveMirrorSrvTester.dproj"/>
    </Target>
    <Target Name="LiveMirrorSrvTester:Clean">
        <MSBuild Projects="Service\LiveMirrorSrvTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveMirrorSrvTester:Make">
        <MSBuild Projects="Service\LiveMirrorSrvTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LiveMirrorGuardian;LiveMirrorSrv;LiveMirrorCpl;LiveMirrorMgr;LiveMirrorUninstaller;LiveMirrorSrvTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LiveMirrorGuardian:Clean;LiveMirrorSrv:Clean;LiveMirrorCpl:Clean;LiveMirrorMgr:Clean;LiveMirrorUninstaller:Clean;LiveMirrorSrvTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LiveMirrorGuardian:Make;LiveMirrorSrv:Make;LiveMirrorCpl:Make;LiveMirrorMgr:Make;LiveMirrorUninstaller:Make;LiveMirrorSrvTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
