; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define protected
#ifndef SetupName
  #define SetupName "LiveMirror_Setup"
  #define LICENSE_FILE "..\License\License.txt"
#endif
#define VERSION "1.00.0"

[Setup]
AppName=Microtec LiveMirror
AppVerName=LiveMirror v.{#VERSION}
AppPublisher=Microtec Communications
AppPublisherURL=http://www.microtec.fr/copycat/ct
AppSupportURL=http://www.microtec.fr/copycat/ct
AppUpdatesURL=http://www.microtec.fr/copycat/ct
DefaultDirName={pf}\LiveMirror\
DisableDirPage=false
DefaultGroupName=Microtec LiveMirror
OutputBaseFilename={#SetupName}
InternalCompressLevel=max
VersionInfoCompany=Microtec Communications
ShowLanguageDialog=yes
WizardImageBackColor=clSilver
WizardSmallImageFile=C:\projects\LiveMirror\install\Microtec2.bmp
WindowVisible=false
BackColor=clNavy
BackColor2=$ee928a
WizardImageStretch=true
AppCopyright=Microtec Communications
WizardImageFile=C:\projects\LiveMirror\install\Wizard.bmp
BackColorDirection=toptobottom
OutputDir=c:\projects\LiveMirror\install
SolidCompression=true
#ifdef UserPassword
Password={#UserPassword}
Encryption=true
#endif
AppVersion={#VERSION}
AllowNoIcons=true
AlwaysShowComponentsList=true
LicenseFile={#LICENSE_FILE}
VersionInfoCopyright=Microtec Informatique
UserInfoPage=true
UninstallDisplayName=Microtec LiveMirror v.{#VERSION}

[Tasks]
Name: Desktop; Description: Create icons on the desktop
Name: Startup; Description: Place LiveMirror in Windows startup

[Files]
Source: ..\LiveMirror.exe; DestDir: {app}

[Icons]
Name: {group}\{cm:UninstallProgram, LiveMirror}; Filename: {uninstallexe}; Components: ; Languages: 
Name: {group}\LiveMirror; Filename: {app}\LiveMirror.exe; Languages: ; IconFilename: {app}\LiveMirror.exe; IconIndex: 0; Flags: createonlyiffileexists
Name: {userdesktop}\LiveMirror; Filename: {app}\LiveMirror.exe; Languages: ; IconFilename: {app}LiveMirror.exe; IconIndex: 0; Flags: createonlyiffileexists; Tasks: Desktop
Name: {userstartup}\LiveMirror; Filename: {app}\LiveMirror.exe; Languages: ; IconFilename: {app}LiveMirror.exe; IconIndex: 0; Flags: createonlyiffileexists runminimized; Tasks: Startup

[Run]
Filename: {app}\LiveMirror.exe; Description: Launch LiveMirror; Flags: postinstall skipifdoesntexist nowait; Languages: 

[LangOptions]
CopyrightFontName=Arial
CopyrightFontSize=10

[Languages]
Name: Default; MessagesFile: compiler:Default.isl
[_ISTool]
UseAbsolutePaths=false
